[phones] 
exten => _234101.,1,Dial(SIP/Client_Arasaka_N,10)
exten => _289101.,1,Dial(SIP/Client_Arasaka_S,10)
exten => _289102.,1,Dial(SIP/Client_Militech_B,10)
    
exten => _234101.,1,Answer(500)     
exten => _234101.,2,Playback(demo-congrats)  
exten => _234101.,3,SayDigits(${EXTEN:_9})
exten => _234101.,4,Playback(vm-goodbye)     
exten => _234101.,5,Hangup()

exten => _289101.,1,Answer(500)     
exten => _289101.,2,Playback(demo-congrats)  
exten => _289101.,3,SayDigits(${EXTEN:_9})
exten => _289101.,4,Playback(vm-goodbye)     
exten => _289101.,5,Hangup()

exten => _289102.,1,Answer(500)     
exten => _289102.,2,Playback(demo-congrats)  
exten => _289102.,3,SayDigits(${EXTEN:_9})
exten => _289102.,4,Playback(vm-goodbye)     
exten => _289102.,5,Hangup()

exten=>_X.,1,DIAL(SIP/${EXTEN}@Server2,10)