[Client_Arasaka_N]     
type=friend     
host=dynamic     
secret=labcom     
context=phones     
allow=all
[Client_Arasaka_S]     
type=friend     
host=dynamic     
secret=labcom     
context=phones     
allow=all
[Client_Militech_B]     
type=friend     
host=dynamic     
secret=labcom     
context=phones     
allow=all

[Server2]     
type=peer   
host=100.200.1.10     
secret=labcom     
username=Server1